{
  "folders": [
    {
      "name": "root",
      "path": "../"
    },
    {
      "name": "vscode",
      "path": "../.vscode/"
    },
    {
      "name": "@metrikspacex/eslint-configs-metrikspacex",
      "path": "../configs/eslint/"
    },
    {
      "name": "@metrikspacex/prettier-configs-metrikspacex",
      "path": "../configs/prettier/"
    },
    {
      "name": "@metrikspacex/express",
      "path": "../containers/express/"
    },
    {
      "name": "@metrikspacex/node",
      "path": "../containers/node/"
    },
    {
      "name": "@metrikspacex/react",
      "path": "../containers/react/"
    },
    {
      "name": "@metrikspacex/eslint-package-config-generator",
      "path": "../packages/eslint-package-config-generator/"
    },
    {
      "name": "@metrikspacex/nodeboot",
      "path": "../packages/nodeboot/"
    },
    {
      "name": "@metrikspacex/sdk",
      "path": "../packages/sdk/"
    },
    {
      "name": "__cache__",
      "path": "../.cache/"
    },
    {
      "name": "__github__",
      "path": "../.github/"
    },
    {
      "name": "__husky__",
      "path": "../.husky/"
    },
    {
      "name": "__temp__",
      "path": "../.temp/"
    },
    {
      "name": "__templates__",
      "path": "../.templates/"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true
    },

    // Bookmarks
    "bookmarks.experimental.enableNewStickyEngine": true,
    "bookmarks.keepBookmarksOnLineDelete": false,
    "bookmarks.label.suggestion": "dontUse",
    "bookmarks.multicursor.toggleMode": "allLinesAtOnce",
    "bookmarks.navigateThroughAllFiles": true,
    "bookmarks.saveBookmarksInProject": true,
    "bookmarks.showCommandsInContextMenu": true,
    "bookmarks.showNoMoreBookmarksWarning": true,
    "bookmarks.sideBar.countBadge": "all",
    "bookmarks.sideBar.expanded": true,
    "bookmarks.useWorkaroundForFormatters": true,
    "bookmarks.wrapNavigation": true,

    // Breadcrumbs
    "breadcrumbs.enabled": true,

    // Chat
    "chat.editor.fontFamily": "'Fira Code'",
    "chat.editor.fontSize": 22,
    "chat.editor.fontWeight": "default",
    "chat.editor.lineHeight": 0,
    "chat.editor.wordWrap": "off",

    // Checkpoints
    "checkpoints.addCheckpointOnSave": false,
    "checkpoints.askForCheckpointName": true,
    "checkpoints.autoOpenFile": true,
    "checkpoints.autoSelectFile": true,
    "checkpoints.locale": "en-GB",
    "checkpoints.location": "explorer",
    "checkpoints.showActiveFileOnly": false,

    // Code runner

    // CSS
    "css.completion.completePropertyWithSemicolon": true,
    "css.completion.triggerPropertyValueCompletion": true,
    "css.format.braceStyle": "collapse",
    "css.format.enable": true,
    "css.format.maxPreserveNewLines": 1,
    "css.format.newlineBetweenRules": false,
    "css.format.newlineBetweenSelectors": true,
    "css.format.preserveNewLines": false,
    "css.format.spaceAroundSelectorSeparator": true,
    "css.hover.documentation": true,
    "css.hover.references": true,
    "css.lint.argumentsInColorFunction": "error",
    "css.lint.boxModel": "ignore",
    "css.lint.compatibleVendorPrefixes": "error",
    "css.lint.duplicateProperties": "ignore",
    "css.lint.emptyRules": "ignore",
    "css.lint.float": "error",
    "css.lint.fontFaceProperties": "error",
    "css.lint.hexColorLength": "error",
    "css.lint.idSelector": "ignore",
    "css.lint.ieHack": "error",
    "css.lint.importStatement": "error",
    "css.lint.important": "error",
    "css.lint.propertyIgnoredDueToDisplay": "error",
    "css.lint.universalSelector": "ignore",
    "css.lint.unknownAtRules": "ignore",
    "css.lint.unknownProperties": "ignore",
    "css.lint.unknownVendorSpecificProperties": "ignore",
    "css.lint.vendorPrefix": "error",
    "css.lint.zeroUnits": "error",
    "css.validate": true,

    // DotENV

    // Editor
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.fixAll.eslint": true,
      "source.sortPackageJson": true
    },
    "editor.quickSuggestions": {
      "comments": "off",
      "other": "off",
      "strings": "off"
    },
    "editor.autoClosingBrackets": "languageDefined",
    "editor.autoClosingDelete": "auto",
    "editor.autoClosingOvertype": "auto",
    "editor.autoClosingQuotes": "languageDefined",
    "editor.autoIndent": "full",
    "editor.autoSurround": "languageDefined",
    "editor.bracketPairColorization.enabled": false,
    "editor.codeLens": true,
    "editor.codeLensFontFamily": "'Fira Code'",
    "editor.codeLensFontSize": 22,
    "editor.colorDecorators": true,
    "editor.colorDecoratorsActivatedOn": "clickAndHover",
    "editor.columnSelection": false,
    "editor.comments.insertSpace": true,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "line",
    "editor.detectIndentation": false,
    "editor.experimental.asyncTokenization": true,
    "editor.experimental.asyncTokenizationLogging": true,
    "editor.experimental.asyncTokenizationVerification": false,
    "editor.experimentalWhitespaceRendering": "svg",
    "editor.foldingImportsByDefault": false,
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    "editor.fontSize": 22,
    "editor.fontVariations": true,
    "editor.hover.delay": 300,
    "editor.hover.enabled": true,
    "editor.hover.sticky": true,
    "editor.indentSize": "tabSize",
    "editor.inlayHints.enabled": "on",
    "editor.inlayHints.fontFamily": "'Fira Code'",
    "editor.inlayHints.fontSize": 22,
    "editor.inlineSuggest.enabled": true,
    "editor.inlineSuggest.showToolbar": "always",
    "editor.inlineSuggest.suppressSuggestions": false,
    "editor.insertSpaces": true,
    "editor.largeFileOptimizations": true,
    "editor.letterSpacing": 0,
    "editor.lightbulb.enabled": true,
    "editor.lineHeight": 0,
    "editor.lineNumbers": "on",
    "editor.minimap.enabled": false,
    "editor.parameterHints.cycle": true,
    "editor.parameterHints.enabled": true,
    "editor.quickSuggestionsDelay": 300,
    "editor.renderControlCharacters": true,
    "editor.renderFinalNewline": "on",
    "editor.renderLineHighlight": "line",
    "editor.renderLineHighlightOnlyWhenFocus": false,
    "editor.renderWhitespace": "all",
    "editor.rulers": [80, 100],
    "editor.semanticHighlighting.enabled": "configuredByTheme",
    "editor.showDeprecated": true,
    "editor.showUnused": true,
    "editor.suggest.filterGraceful": true,
    "editor.suggest.insertMode": "insert",
    "editor.suggest.localityBonus": true,
    "editor.suggest.matchOnWordStartOnly": true,
    "editor.suggest.preview": true,
    "editor.suggest.selectionMode": "always",
    "editor.suggest.shareSuggestSelections": true,
    "editor.suggest.showClasses": true,
    "editor.suggest.showColors": true,
    "editor.suggest.showConstants": true,
    "editor.suggest.showConstructors": true,
    "editor.suggest.showCustomcolors": true,
    "editor.suggest.showDeprecated": true,
    "editor.suggest.showEnumMembers": true,
    "editor.suggest.showEnums": true,
    "editor.suggest.showEvents": true,
    "editor.suggest.showFields": true,
    "editor.suggest.showFiles": true,
    "editor.suggest.showFolders": true,
    "editor.suggest.showFunctions": true,
    "editor.suggest.showIcons": true,
    "editor.suggest.showInlineDetails": true,
    "editor.suggest.showInterfaces": true,
    "editor.suggest.showIssues": true,
    "editor.suggest.showKeywords": true,
    "editor.suggest.showMethods": true,
    "editor.suggest.showModules": true,
    "editor.suggest.showOperators": true,
    "editor.suggest.showProperties": true,
    "editor.suggest.showReferences": true,
    "editor.suggest.showSnippets": true,
    "editor.suggest.showStatusBar": true,
    "editor.suggest.showStructs": true,
    "editor.suggest.showTypeParameters": true,
    "editor.suggest.showUnits": true,
    "editor.suggest.showUsers": true,
    "editor.suggest.showValues": true,
    "editor.suggest.showVariables": true,
    "editor.suggest.showWords": false,
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "editor.suggestFontSize": 22,
    "editor.suggestLineHeight": 0,
    "editor.suggestOnTriggerCharacters": true,
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,
    "editor.wordBasedSuggestions": true,
    "editor.wrappingIndent": "same",
    "editor.wrappingStrategy": "simple",

    // Emmet
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "markdown": "html",
      "typescript": "typescriptreact",
      "vue-html": "html"
    },
    "emmet.triggerExpansionOnTab": true,

    // Eslint
    "eslint.codeActionsOnSave.mode": "problems",
    "eslint.debug": false,
    "eslint.enable": true,
    "eslint.format.enable": true,
    "eslint.runtime": null,
    "eslint.trace.server": "off",
    "eslint.useESLintClass": false,
    "eslint.timeBudget.onFixes": {
      "error": 6000,
      "warn": 6000
    },
    "eslint.timeBudget.onValidation": {
      "error": 6000,
      "warn": 6000
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],

    // Explorer
    "explorer.autoRevealExclude": {
      "**/node_modules": true
    },
    "explorer.autoReveal": true,
    "explorer.compactFolders": false,
    "explorer.decorations.colors": true,
    "explorer.enableUndo": true,
    "explorer.excludeGitIgnore": false,
    "explorer.expandSingleFolderWorkspaces": false,

    // GistPad
    "gistpad.comments.showThread": "whenNotEmpty",
    "gistpad.images.directoryName": "images",
    "gistpad.images.markdownPasteFormat": "html",
    "gistpad.images.pasteType": "file",
    "gistpad.scratchNotes.directoryFormat": "",
    "gistpad.scratchNotes.fileExtension": ".md",
    "gistpad.scratchNotes.fileFormat": "LL",
    "gistpad.scratchNotes.show": true,
    "gistpad.showcaseUrl": "https://aka.ms/gistpad-showcase",
    "gistpad.treeIcons": true,
    "gistpad.wikis.daily.directoryName": "Daily",
    "gistpad.wikis.daily.titleFormat": "LL",

    // Git
    "git.allowForcePush": false,
    "git.allowNoVerifyCommit": false,
    "git.alwaysShowStagedChangesResourceGroup": false,
    "git.alwaysSignOff": false,
    "git.autoRepositoryDetection": true,
    "git.autoStash": false,
    "git.autofetch": false,
    "git.autofetchPeriod": 180,
    "git.autorefresh": true,
    "git.branchPrefix": "",
    "git.branchSortOrder": "alphabetically",
    "git.decorations.enabled": true,
    "git.enabled": true,
    "git.terminalAuthentication": true,
    "git.timeline.showAuthor": true,
    "git.verboseCommit": true,
    "github.gitAuthentication": true,
    "github.gitProtocol": "ssh",

    // Gremlins
    "gremlins.color_error": "rgba(169, 68, 66, .75)",
    "gremlins.color_info": "rgba(60, 118, 61, .75)",
    "gremlins.color_warning": "rgba(138, 109, 59, .75)",
    "gremlins.gutterIconSize": "75%",
    "gremlins.showInProblemPane": false,

    // Html
    "html.autoClosingTags": true,
    "html.autoCreateQuotes": true,
    "html.completion.attributeDefaultValue": "doublequotes",
    "html.format.contentUnformatted": "",
    "html.format.enable": true,
    "html.format.extraLiners": "",
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html.format.maxPreserveNewLines": null,
    "html.format.preserveNewLines": true,
    "html.format.templating": true,
    "html.format.unformatted": "",
    "html.format.unformattedContentDelimiter": "",
    "html.format.wrapAttributes": "aligned-multiple",
    "html.format.wrapAttributesIndentSize": 2,
    "html.format.wrapLineLength": 80,
    "html.hover.documentation": true,
    "html.hover.references": true,
    "html.suggest.html5": true,
    "html.validate.scripts": true,
    "html.validate.styles": true,

    // IntelliCode
    "vsintellicode.features.python.deepLearning": "default",
    "vsintellicode.java.completionsEnabled": true,
    "vsintellicode.modelDownloadPath": null,
    "vsintellicode.modify.editor.suggestSelection": "enabled",
    "vsintellicode.python.completionsEnabled": true,
    "vsintellicode.sql.completionsEnabled": true,
    "vsintellicode.typescript.completionsEnabled": true,

    // Javascript
    "javascript.autoClosingTags": true,
    "javascript.format.enable": true,
    "javascript.format.insertSpaceAfterCommaDelimiter": true,
    "javascript.format.insertSpaceAfterConstructor": false,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
    "javascript.format.insertSpaceAfterSemicolonInForStatements": true,
    "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
    "javascript.format.semicolons": "insert",
    "javascript.inlayHints.enumMemberValues.enabled": false,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": false,
    "javascript.inlayHints.parameterNames.enabled": "none",
    "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
    "javascript.inlayHints.parameterTypes.enabled": false,
    "javascript.inlayHints.propertyDeclarationTypes.enabled": false,
    "javascript.inlayHints.variableTypes.enabled": false,
    "javascript.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
    "javascript.preferGoToSourceDefinition": false,
    "javascript.preferences.autoImportFileExcludePatterns": [],
    "javascript.preferences.importModuleSpecifier": "shortest",
    "javascript.preferences.importModuleSpecifierEnding": "auto",
    "javascript.preferences.jsxAttributeCompletionStyle": "auto",
    "javascript.preferences.quoteStyle": "double",
    "javascript.preferences.renameMatchingJsxTags": true,
    "javascript.preferences.useAliasesForRenames": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "javascript.suggest.autoImports": true,
    "javascript.suggest.classMemberSnippets.enabled": true,
    "javascript.suggest.completeFunctionCalls": true,
    "javascript.suggest.completeJSDocs": true,
    "javascript.suggest.enabled": true,
    "javascript.suggest.includeAutomaticOptionalChainCompletions": true,
    "javascript.suggest.includeCompletionsForImportStatements": true,
    "javascript.suggest.jsdoc.generateReturns": true,
    "javascript.suggest.names": true,
    "javascript.suggest.paths": true,
    "javascript.suggestionActions.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "javascript.validate.enable": true,

    // Json
    "json.format.enable": true,
    "json.format.keepLines": true,

    // Path intellisense
    "path-intellisense.absolutePathToWorkspace": true,
    "path-intellisense.autoSlashAfterDirectory": true,
    "path-intellisense.autoTriggerNextSuggestion": true,
    "path-intellisense.extensionOnImport": true,
    "path-intellisense.ignoreTsConfigBaseUrl": false,
    "path-intellisense.mappings": {},
    "path-intellisense.showHiddenFiles": true,
    "path-intellisense.showOnAbsoluteSlash": true,

    // Prettier
    "prettier.arrowParens": "always",
    "prettier.bracketSameLine": true,
    "prettier.bracketSpacing": true,
    "prettier.enable": true,
    "prettier.enableDebugLogs": true,
    "prettier.endOfLine": "lf",
    "prettier.htmlWhitespaceSensitivity": "strict",
    "prettier.jsxSingleQuote": false,
    "prettier.printWidth": 80,
    "prettier.proseWrap": "always",
    "prettier.quoteProps": "as-needed",
    "prettier.semi": true,
    "prettier.singleAttributePerLine": false,
    "prettier.singleQuote": false,
    "prettier.tabWidth": 2,
    "prettier.trailingComma": "es5",
    "prettier.useTabs": false,
    "prettier.vueIndentScriptAndStyle": true,
    "prettier.withNodeModules": false,

    // NPM
    "npm.autoDetect": "on",
    "npm.fetchOnlinePackageInfo": true,
    "npm.packageManager": "pnpm",
    "npm.runSilent": false,
    "npm.scriptHover": true,

    // SCSS
    "scss.completion.completePropertyWithSemicolon": true,
    "scss.completion.triggerPropertyValueCompletion": true,
    "scss.format.braceStyle": "collapse",
    "scss.format.enable": true,
    "scss.format.maxPreserveNewLines": 2,
    "scss.format.newlineBetweenRules": false,
    "scss.format.newlineBetweenSelectors": false,
    "scss.format.preserveNewLines": true,
    "scss.format.spaceAroundSelectorSeparator": true,
    "scss.hover.documentation": true,
    "scss.hover.references": true,
    "scss.lint.argumentsInColorFunction": "error",
    "scss.lint.boxModel": "ignore",
    "scss.lint.compatibleVendorPrefixes": "error",
    "scss.lint.duplicateProperties": "ignore",
    "scss.lint.emptyRules": "ignore",
    "scss.lint.float": "error",
    "scss.lint.fontFaceProperties": "error",
    "scss.lint.hexColorLength": "error",
    "scss.lint.idSelector": "ignore",
    "scss.lint.ieHack": "error",
    "scss.lint.importStatement": "ignore",
    "scss.lint.important": "ignore",
    "scss.lint.propertyIgnoredDueToDisplay": "error",
    "scss.lint.universalSelector": "ignore",
    "scss.lint.unknownAtRules": "ignore",
    "scss.lint.unknownProperties": "ignore",
    "scss.lint.unknownVendorSpecificProperties": "ignore",
    "scss.lint.vendorPrefix": "error",
    "scss.lint.zeroUnits": "error",
    "scss.validate": true,

    // Todo tree
    "todo-tree.general.debug": true,
    "todo-tree.general.rootFolder": "",
    "todo-tree.tree.sort": true,

    // Typescript
    "typescript.autoClosingTags": true,
    "typescript.check.npmIsInstalled": true,
    "typescript.disableAutomaticTypeAcquisition": false,
    "typescript.enablePromptUseWorkspaceTsdk": false,
    "typescript.experimental.aiQuickFix": true,
    "typescript.format.enable": true,
    "typescript.format.indentSwitchCase": true,
    "typescript.format.insertSpaceAfterCommaDelimiter": true,
    "typescript.format.insertSpaceAfterConstructor": false,
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
    "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
    "typescript.format.insertSpaceAfterTypeAssertion": false,
    "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": false,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
    "typescript.format.semicolons": "insert",
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.inlayHints.enumMemberValues.enabled": false,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
    "typescript.inlayHints.parameterNames.enabled": "none",
    "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
    "typescript.inlayHints.parameterTypes.enabled": false,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": false,
    "typescript.inlayHints.variableTypes.enabled": false,
    "typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
    "typescript.locale": "en",
    "typescript.preferences.autoImportFileExcludePatterns": [],
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.importModuleSpecifierEnding": "auto",
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.preferences.jsxAttributeCompletionStyle": "auto",
    "typescript.preferences.quoteStyle": "double",
    "typescript.preferences.renameMatchingJsxTags": true,
    "typescript.preferences.useAliasesForRenames": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.reportStyleChecksAsWarnings": true,
    "typescript.suggest.autoImports": true,
    "typescript.suggest.classMemberSnippets.enabled": true,
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.suggest.completeJSDocs": true,
    "typescript.suggest.enabled": true,
    "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
    "typescript.suggest.includeCompletionsForImportStatements": true,
    "typescript.suggest.jsdoc.generateReturns": true,
    "typescript.suggest.objectLiteralMethodSnippets.enabled": true,
    "typescript.suggest.paths": true,
    "typescript.suggestionActions.enabled": true,
    "typescript.surveys.enabled": true,
    "typescript.tsc.autoDetect": "on",
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.tsserver.enableTracing": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.tsserver.web.projectWideIntellisense.enabled": true,
    "typescript.tsserver.web.projectWideIntellisense.suppressSemanticErrors": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.validate.enable": true,
    "typescript.workspaceSymbols.scope": "allOpenProjects",

    // Vitest
    "vitest.changeBackgroundColor": true,
    "vitest.commandLine": "",
    "vitest.debugExclude": ["<node_internals>/**", "**/node_modules/**"],
    "vitest.disabledWorkspaceFolders": [],
    "vitest.enable": true,
    "vitest.exclude": [
      "**/.{idea,git,cache,output,temp}/**",
      "**/cypress/**",
      "**/dist/**",
      "**/node_modules/**"
    ],
    "vitest.include": ["**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}"],
    "vitest.nodeEnv": null,
    "vitest.showFailMessages": true,

    // Window
    "window.zoomLevel": 0,

    // Workbench
    "workbench.colorCustomizations": {},
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",

    // CSS
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },

    // HTML
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },

    // Javascript
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },

    // JavascriptReact
    "[javascriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },

    // Json
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "on",
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },

    // Json with comments
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "on",
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },

    // Markdown
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },

    // SCSS
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },

    // Typescript
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },

    // Typescript with react
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    }
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  }
}
